server {

  root /eset_mirror_script/nod32-base;
  index index.html;

  server_name _;

  location / {

    if ($http_user_agent ~ "^.*(EEA|EES)+\s+Update.*BPC\s+(\d+)\..*"){
      set $ver $2;
    }

    if ($ver ~ '^[7-8]+$') {
      rewrite ^/update.ver$ /eset_upd/ep$ver/dll/update.ver break;
      rewrite ^/eset_upd/update.ver$ /eset_upd/ep$ver/dll/update.ver break;
### добавлено отностиельно репозитория
      rewrite ^/dll/update.ver$ /eset_upd/ep$ver/dll/update.ver break;
    }

    if ($ver ~ '^[6]+$') {
      rewrite ^/update.ver$ /eset_upd/ep6/update.ver break;
      rewrite ^/eset_upd/update.ver$ /eset_upd/ep6/update.ver break;
    }

### закомментировано относительно репозитория
#    if ($http_user_agent ~ "^.*(EEA|EES)+\s+Update.*BPC\s+(\d+)\..*$"){
#      return 403;
#    }

    if ($http_user_agent ~ "^.*Update.*BPC\s+(\d+)\..*$"){
      set $ver $1;
    }

    if ($ver ~ '^(5|9)+$') {
      rewrite ^/update.ver$ /eset_upd/v$ver/update.ver break;
      rewrite ^/eset_upd/update.ver$ /eset_upd/v$ver/update.ver break;
    }

    if ($ver ~ '^[3-8]+$')
    {
      rewrite ^/update.ver$ /eset_upd/v3/update.ver break;
      rewrite ^/eset_upd/update.ver$ /eset_upd/v3/update.ver break;
    }

     if ($ver ~ "^1[0-1]+$"){
      rewrite ^/update.ver$ /eset_upd/v10/dll/update.ver break;
      rewrite ^/eset_upd/update.ver$ /eset_upd/v10/dll/update.ver break;
    }

    if ($ver ~ "^1[2-9]+$"){
      rewrite ^/update.ver$ /eset_upd/v$ver/dll/update.ver break;
      rewrite ^/eset_upd/update.ver$ /eset_upd/v$ver/dll/update.ver break;
    }
  }

}
