map $http_user_agent $dir {
      ~.*BPC.[3].* /eset_upd/v3/update.ver;
      ~.*BPC.[4].* /eset_upd/v4/update.ver;
      ~.*BPC.[5].* /eset_upd/v5/update.ver;
      ~.*BPC.[6].* /eset_upd/v6/update.ver;
      ~.*BPC.[7].* /eset_upd/v7/update.ver;
      ~.*BPC.[8].* /eset_upd/v8/update.ver;
      ~.*BPC.[9].* /eset_upd/v9/update.ver;
      ~.*BPC.[10].* /eset_upd/v10/update.ver;
      ~.*BPC.[11].* /eset_upd/v10/update.ver;
      ~.*.Gecko.* /index.html;
}
server {
  server_name _;
  index index.html;
  root /nod32-base;
  location /update.ver {
    rewrite ^/update.ver$ http://$host:$server_port/$dir redirect;
  }
} 
