map $http_user_agent $update_ver {
#  ~.*BPC.[3].* /eset_upd/v3/update.ver;
#  ~.*BPC.[4].* /eset_upd/v4/update.ver;
  ~.*BPC.[5].* /eset_upd/v5/update.ver;
#  ~.*BPC.[6].* /eset_upd/ep6/update.ver;
#  ~.*BPC.[7].* /eset_upd/v7/update.ver;
  ~.*BPC.[7].* /eset_upd/ep7/dll/update.ver;
  ~.*BPC.[8].* /eset_upd/ep8/dll/update.ver;
#  ~.*BPC.[9].* /eset_upd/v9/update.ver;
#  ~.*BPC.[10].* /eset_upd/v10/update.ver;
#  ~.*BPC.[11].* /eset_upd/v10/update.ver;
  ~.*.Gecko.* /index.html;
}

server {
  root /eset_mirror_script/www;
  index index.html;

  server_name _;
  set $htpasswd     "/etc/nginx/.htpasswd";

  location ~ (.*)(/*)update.ver {
    # для отключения авторизации закомментировать следующие две строки
    auth_basic "Enter login:password for getting access";
    auth_basic_user_file $htpasswd;
    rewrite (.*)(/*)update.ver$ $update_ver break;
  }
}
